# side-proj

./: .gitignore  README.md  package-lock.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task_template.md  test_template.md
.github/workflows/: ci-backend.yml  ci-dev.yml  ci-frontend.yml  ci.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/entvy/openbidhub/: OpenbidhubApplication.java
backend/src/main/java/com/entvy/openbidhub/config/: AppConfig.java  FilterConfig.java  SecurityConfig.java  SwaggerConfig.java  TestUserInserter.java  WebConfig.java
backend/src/main/java/com/entvy/openbidhub/controller/: AdminController.java  AuctionItemController.java  AuthController.java  OnbidItemController.java  OnbidItemQueryController.java  OnbidRawItemController.java  ProtectedController.java  UserInfoController.java
backend/src/main/java/com/entvy/openbidhub/domain/: AuctionItemEntity.java  OnbidItemEntity.java  OnbidRawItem.java  OnbidRawItemEntity.java  User.java
backend/src/main/java/com/entvy/openbidhub/dto/: ApprovalDto.java  AuctionCardDto.java  ItemDetailDto.java  LoginRequest.java  LoginResponse.java  OnbidItemDto.java  OnbidItemResponse.java  OnbidItemSearchCondition.java  PageResponse.java  RegionBidSummary.java  SortColumn.java  UserInfoResponse.java
backend/src/main/java/com/entvy/openbidhub/jwt/: JwtFilter.java  JwtUtil.java  JwtValidationException.java
backend/src/main/java/com/entvy/openbidhub/mapper/: ApprovalMapper.java  AuctionCardMapper.java  AuctionItemMapper.java  AuctionSearchMapper.java  OnbidItemMapper.java  OnbidRawItemMapper.java
backend/src/main/java/com/entvy/openbidhub/openapi/xml/: OnbidBody.java  OnbidItemRawDto.java  OnbidItems.java  OnbidResponse.java
backend/src/main/java/com/entvy/openbidhub/repository/: AuctionItemRepository.java  OnbidItemRepository.java  OnbidRawItemRepository.java  UserRepository.java
backend/src/main/java/com/entvy/openbidhub/repository/spec/: OnbidItemSpecification.java
backend/src/main/java/com/entvy/openbidhub/scheduler/: OnbidSyncScheduler.java
backend/src/main/java/com/entvy/openbidhub/service/: ApprovalService.java  AuctionCardService.java  AuctionItemQueryService.java  AuctionItemService.java  OnbidApiService.java  OnbidItemQueryService.java  OnbidItemSaveService.java  OnbidItemService.java  OnbidRawItemService.java  OnbidSyncService.java  OnbidXmlParserService.java  UserService.java
backend/src/main/java/com/entvy/openbidhub/util/: DateRangeUtil.java  XmlParser.java
backend/src/main/resources/: application-local.yml  application.yaml  application.yml
backend/src/main/resources/mappers/: ApprovalMapper.xml  AuctionCardMapper.xml  AuctionItemMapper.xml  AuctionSearchMapper.xml  OnbidItemMapper.xml  OnbidRawItemMapper.xml
backend/src/test/java/com/entvy/openbidhub/: OpenbidhubApplicationTests.java
backend/src/test/java/com/entvy/openbidhub/config/: TestOnbidApiConfig.java
backend/src/test/java/com/entvy/openbidhub/dto/: OnbidItemResponseListTest.java
backend/src/test/java/com/entvy/openbidhub/service/: OnbidApiServiceJsonTest.java  OnbidApiServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/scripts/: OnbidApi.java
frontend/: .gitignore  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  (+1 more)
(+64 files in other folders)
